variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  IMAGE_NAME: "registry.gitlab.com/dev-in-house/ci-cd-sample-java"

cache: 
  paths:
    - .m2/repository 

stages:
 - test
 - package
 - build

################################################################ 
############################ TESTES  ###########################
################################################################
test:
  stage: test
  image: maven:3.5.2-jdk-8
  script:
    - mvn $MAVEN_OPTS test

  ## Executa a cada :
  ##   * commit ou push feito em uma feature/branch
  ##   * commit ou push feito em uma hotfix/branch
  ##   * merge request de uma feature/branch para develop/branch 
  ##   * merge request de uma hotfix/branch para master/branch  
  ##   * merge request develop/branch para master/branch  
  ##   * jobs manual iniciados via tags (VERSION_RELEASE_CANDIDATE (develop)) ou (VERSION_RELEASE (master))  (VERSION_RELEASE_HOTFIX (hotfix))  
  only:
    - /^feature.*/
    - /^hotfix.*/
    - merge-requests
    - tags

################################################################
####################### PACKAGE PROMOTION ######################
################################################################
package:
  stage: package
  image: maven:3.5.2-jdk-8

  script:
    - mvn $MAVEN_OPTS versions:set -DnewVersion=$CI_COMMIT_TAG
    - mvn $MAVEN_OPTS -DskipTests package install

  artifacts:
    ## armazena temporariamente os artefatos por 24h
    expire_in: '24h00min'
    paths:
      - target/*.jar
      - target/resources/*.properties
      - target/resources/*.xml

  ## Executa a cada :
  ##   * commit ou push feito em uma hotfix/branch
  ##   * jobs manual iniciados via tags (VERSION_RELEASE_CANDIDATE (develop)) ou (VERSION_RELEASE (master))  (VERSION_RELEASE_HOTFIX (hotfix))
  only:
    - /^hotfix.*/
    - tags
      
################################################################
######################### BUILD IMAGE ##########################
################################################################
build:
  stage: build
  image: docker:latest
  services:
    - docker:dind

  before_script:

    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

  script:
    - docker build -t $IMAGE_NAME:$CI_COMMIT_TAG --build-arg version=$CI_COMMIT_TAG --no-cache .
    - docker push $IMAGE_NAME:$CI_COMMIT_TAG

  ## Executa a cada :
  ##   * merge request de uma hotfix/branch para master/branch
  ##   * jobs manual iniciados via tags (VERSION_RELEASE_CANDIDATE (develop)) ou (VERSION_RELEASE (master))  (VERSION_RELEASE_HOTFIX (hotfix))
  only:
    - /^hotfix.*/
    - tags


